FROM python:3.10-slim

RUN /usr/local/bin/python -m pip install --upgrade pip

RUN apt-get update
RUN apt-get install -y git curl
RUN apt-get install -y default-mysql-client

ADD ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

RUN mkdir /app
WORKDIR /app
